# car-wash-booking-system

./: .env.alipay  .gitignore  MCP-Server-Alipay-问题解决指南.md  PAYMENT_FIX_SUMMARY.md  README.md  Redis安装和配置指南.md  admin-components-verification.md  admin-login-redirect-verification-report.md  releases.json  reset-database-safe.bat  reset-database.bat  restart-services.bat  start-mcp-request.bat  start-mcp-server-alipay.bat  start-redis-server.bat  start-services.bat  verify_init.sql  今日任务完成报告.md  前后端数据同步修复报告.md  前后端数据同步修复方案.md  前后端数据同步完整解决方案.md  前后端真实数据连接指南.md  前后端连接测试报告.md  可扩展功能方案建议书.md  后台管理页面性能优化报告.md  后台管理页面性能优化验证报告.md  数据同步问题排查清单.md  数据库重置说明.md  模块4完成报告.md  毕业论文（设计）模版（理工、艺术类）.docx  汽车洗车服务预约系统.md  汽车洗车服务预约系统主题重设计.md  环境搭建指南.md  登录API调用失败解决方案.md  系统开发实施计划.md  系统开发计划书.md  缺失功能清单.md  自动登录状态检测功能文档.md  订单数据同步修复报告.md  订单状态同步修复报告.md  (+5 more)
.codebuddy/: analysis-summary.json
.codebuddy/sandbox/: sandbox.json
.trae/rules/: project_rules.md
backend/: README.md  install-dependencies.bat  pom.xml  start-backend.bat
backend/docs/: payment-gateway.md
backend/src/main/java/com/carwash/: CarwashApplication.java
backend/src/main/java/com/carwash/common/: BusinessException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/carwash/common/constants/: Constants.java
backend/src/main/java/com/carwash/common/enums/: AppointmentStatus.java  UserRole.java
backend/src/main/java/com/carwash/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/carwash/common/utils/: RedisUtils.java
backend/src/main/java/com/carwash/config/: CorsConfig.java  MybatisPlusConfig.java  NotificationConfig.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/carwash/controller/: AdminController.java  AuthController.java  BookingController.java  DebugController.java  NotificationTestController.java  PaymentController.java  ServiceController.java  SmsController.java  StatisticsController.java  TestController.java  TimeController.java  UserController.java  WebSocketTestController.java
backend/src/main/java/com/carwash/dto/: BookingRequest.java  BookingResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java  RegisterRequest.java  ServiceRequest.java  ServiceResponse.java  StatisticsResponse.java  TimeResponse.java  UserInfoResponse.java
backend/src/main/java/com/carwash/entity/: Booking.java  Feedback.java  Payment.java  PaymentAudit.java  Refund.java  Service.java  SystemConfig.java  TimeSlot.java  User.java
backend/src/main/java/com/carwash/mapper/: BookingMapper.java  FeedbackMapper.java  PaymentAuditMapper.java  PaymentMapper.java  RefundMapper.java  ServiceMapper.java  SystemConfigMapper.java  TimeSlotMapper.java  UserMapper.java
backend/src/main/java/com/carwash/monitor/: PaymentMonitor.java
backend/src/main/java/com/carwash/service/: BookingService.java  FeedbackService.java  NotificationService.java  PaymentService.java  ServiceManagementService.java  SmsService.java  StatisticsService.java  TimeSlotService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/carwash/service/impl/: BookingServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ServiceManagementServiceImpl.java  SmsServiceImpl.java  StatisticsServiceImpl.java  TimeSlotServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
backend/src/main/java/com/carwash/service/payment/: AlipayGateway.java  CreditCardGateway.java  PaymentGateway.java  PaymentGatewayFactory.java  VirtualPaymentGateway.java  WechatPayGateway.java
backend/src/main/java/com/carwash/service/payment/security/: CallbackSignatureVerifier.java
backend/src/main/java/com/carwash/service/payment/validation/: PaymentDataValidator.java
backend/src/main/java/com/carwash/service/payment/virtual/: VirtualPaymentSDK.java
backend/src/main/java/com/carwash/utils/: JwtUtils.java  PasswordUtils.java  SecurityUtils.java  TimeUtils.java
backend/src/main/java/com/carwash/websocket/: OrderStatusWebSocketHandler.java
backend/src/main/resources/: application-payment.yml
backend/src/main/resources/mapper/: PaymentMapper.xml  RefundMapper.xml
backend/src/main/resources/sql/: payment_refund_tables.sql  payment_tables.sql  payment_tables_en.sql
backend/src/main/resources/templates/admin/: dashboard.html  index.html
backend/src/test/java/com/carwash/service/payment/: PaymentServiceImplVirtualGatewayTest.java  VirtualPaymentGatewayTest.java
backend/src/test/java/com/carwash/service/payment/security/: CallbackSignatureVerifierTest.java
backend/src/test/resources/mock/: virtual-transaction.json
backup/: carwash_db_backup__~8
backup/test-files-backup/: ApiTest.vue  AppointmentTest.vue  BookingTest.vue  DataSyncController.java  DataSyncTest.vue  LoginDiagnostic.vue  LoginDiagnosticController.java  OrderFlowTest.vue  RealDataTest.vue  TestController.java  admin-test.html  booking-status-test.html  fix-login-issues.bat  loginDiagnostic.js  mock.js  mockOrderApi.js  performance-test.js  start-sync-test.bat  syncDiagnostic.js  syncTest.js  test-admin-access.html  test-api.html  (+2 more)
docs/: WebSocket_API使用指南.md  WebSocket实时同步功能文档.md  时间统一系统实现说明.md  系统实现.md  订单创建问题排查指南.md  项目完成情况总结.md  项目部署指南.md
frontend/: .env.development  field-check.html  index.html  package-lock.json  package.json  test-delete-booking.html  vite.config.js
sql/: 2025-11-08__create_payment_audit.sql  init.sql  insert_test_bookings.sql  insert_test_bookings_user3.sql  update_passwords.sql
(+116 files in other folders)
